{
  "name": "freeico-vscode",
  "displayName": "Freeico",
  "description": "300,000+ open-source icons directly in your editor.",
  "version": "1.0.0",
  "publisher": "freeico",
  "repository": { "type": "git", "url": "https://github.com/fivenightsatbothra-commits/Freeico" },
  "license": "MIT",
  "files": ["out/**/*"],
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "freeico.open",
        "title": "Freeico: Find Icons"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.1.3"
  }
}
